buildingaction.undo.name=Undo
buildingaction.redo.name=Redo
buildingaction.full.name=Filled
buildingaction.hollow.name=Hollow
buildingaction.cube_full.name=Filled
buildingaction.cube_hollow.name=Hollow
buildingaction.cube_skeleton.name=Skeleton
buildingaction.short_edge.name=Short Edge
buildingaction.long_edge.name=Long Edge
buildingaction.circle_start_corner.name=Corner
buildingaction.circle_start_center.name=Center

buildingmode.none.name=Disabled
buildingmode.none.desc=Disables gadget placing
buildingmode.extended.name=Extended
buildingmode.extended.desc=Regular block placing with extended reach
buildingmode.air.name=Air
buildingmode.air.desc=Place blocks in the air
buildingmode.line.name=Line
buildingmode.wall.name=Wall
buildingmode.floor.name=Floor
buildingmode.cube.name=Cube
buildingmode.diagonal_line.name=Diagonal Line
buildingmode.diagonal_wall.name=Diagonal Wall
buildingmode.slope_floor.name=Sloped Floor
buildingmode.circle.name=Circle
buildingmode.cylinder.name=Cylinder
buildingmode.sphere.name=Sphere

buildingui.noblocks=No blocks in hotbar

effortless.key=Effortless Building Gadgets
effortless.key.uiKey=Open Gadget UI

energy.stored.rf=Energy: %s / %s RF
energy.stored.he=Power: %s / %s HE

hint.uikey.usage=[ Hold %s to configure ]

status.unlinked=[Unlinked!]
status.linked=[Linked!]

item.building_gadget.name=Building Gadget
