buildingaction.undo.name=Undo
buildingaction.redo.name=Redo
buildingaction.full.name=Filled
buildingaction.hollow.name=Hollow

buildingmode.extended.name=Extended
buildingmode.extended.desc=Regular block placing with extended reach
buildingmode.air.name=Air
buildingmode.air.desc=Place blocks in the air
buildingmode.line.name=Line
buildingmode.wall.name=Wall
buildingmode.floor.name=Floor
buildingmode.cube.name=Cube

buildingui.noblocks=No blocks in hotbar

energy.stored.rf=Energy: %s / %s RF
energy.stored.he=Power: %s / %s HE

hint.uikey.usage=[ Hold %s to configure ]

item.building_gadget.name=Building Gadget